<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <StaticWebAssetBasePath>customer</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WibuHub.ApplicationCore\WibuHub.ApplicationCore.csproj" />
    <ProjectReference Include="..\WibuHub.Service\WibuHub.Service.csproj" />
  </ItemGroup>

</Project>
