# WibuHub

./: .gitignore  AUTHENTICATION.md  CUSTOMER_PAYMENT_GUIDE.md  FINAL_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_SUMMARY.md  MOMO_INTEGRATION.md  MOMO_SECURITY.md  PAYMENT_GUIDE.md  README.md  ROLES.md  ROLE_MANAGEMENT_COMPLETE.md  ROLE_MANAGEMENT_GUIDE.md  SETUP.md  SHARED_IDENTITY.md  SHARED_IDENTITY_README.md  TWO_TIER_PAYMENT_ARCHITECTURE.md  VERIFICATION_GUIDE.md  WibuHub.sln
Class/: Class.http  (+1 more)
WibuHub/: Program.cs  WibuHub.MVC.Admin.csproj  WibuHub.MVC.csproj  appsettings.json
WibuHub.API/: EMAIL_SENDER_SETUP.md  Program.cs  WeatherForecast.cs  WibuHub.API.csproj  WibuHub.API.http  appsettings.json
WibuHub.API/Controllers/: AuthController.cs  CategoriesController.cs  ChaptersController.cs  ChatbotController.cs  NotificationController.cs  PaymentsController.cs  StoriesController.cs  StoryController.cs  WeatherForecastController.cs
WibuHub.API/Models/: JwtSettings.cs  LoginRequest.cs  LoginResponse.cs  MomoCallbackRequest.cs  RegisterRequest.cs  RegisterResponse.cs
WibuHub.API/Properties/: launchSettings.json
WibuHub.MVC.Customer/: Program.cs  WibuHub.MVC.Customer.csproj  appsettings.Development.json  appsettings.json
WibuHub.MVC.Customer/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  ChaptersController.cs  CustomerProfileController.cs  FollowsController.cs  HomeController.cs  NotificationController.cs  PaymentController.cs  RankingsController.cs  ShoppingCartController.cs  StoreController.cs  StoriesController.cs  VipController.cs
WibuHub.MVC.Customer/DTOs/: AddToCartRequest.cs
WibuHub.MVC.Customer/ExtensionsMethod/: SessionExtensions.cs
WibuHub.MVC.Customer/Models/: ErrorViewModel.cs  StoryVM.cs
WibuHub.MVC.Customer/Models/ShoppingCart/: Cart.cs  CartItem.cs  ShoppingCartViewModel.cs
WibuHub.MVC.Customer/Properties/: launchSettings.json
WibuHub.MVC.Customer/ViewModels/: CategoryStoriesViewModel.cs  ChangePasswordVM.cs  ChapterReadViewModel.cs  CustomerProfileVM.cs  ErrorViewModel.cs  FollowItemVM.cs  HistoryItemVM.cs  RankingStoriesViewModel.cs  StoryCommentItemViewModel.cs  StoryViewModel.cs
WibuHub.MVC.Customer/ViewModels/ShoppingCart/: Cart.cs  CartItem.cs  PurchasedStoryItemViewModel.cs  ShoppingCartViewModel.cs
WibuHub.MVC.Customer/ViewModels/Vip/: VipPackageOptionViewModel.cs  VipUpgradeViewModel.cs
WibuHub.MVC.Customer/Views/: _ViewImports.cshtml
WibuHub.MVC.Customer/Views/Cart/: Index.cshtml
WibuHub.MVC.Customer/Views/Categories/: Index.cshtml
WibuHub.MVC.Customer/Views/Chapters/: Read.cshtml
WibuHub.MVC.Customer/Views/CustomerProfile/: ChangePassword.cshtml  Followed.cshtml  History.cshtml  Index.cshtml
WibuHub.MVC.Customer/Views/Home/: Index.cshtml
WibuHub.MVC.Customer/Views/Payment/: Index.cshtml
WibuHub.MVC.Customer/Views/Rankings/: Index.cshtml
WibuHub.MVC.Customer/Views/Shared/: _AuthModal.cshtml  _CoinModal.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WibuHub.MVC.Customer/Views/ShoppingCart/: Cart.cshtml  Checkout.cshtml  Index.cshtml  Orders.cshtml  PaymentResult.cshtml  PaymentTransfer.cshtml  PurchasedStories.cshtml
WibuHub.MVC.Customer/Views/Stories/: Details.cshtml  Index.cshtml  Read.cshtml
WibuHub.MVC.Customer/Views/Vip/: Upgrade.cshtml
WibuHub.MVC.Customer/wwwroot/css/: CustomerProfile.css  PaymentResult.css  carousel.css  index.css  layout.css  theme.css  vip.css
WibuHub.MVC.Customer/wwwroot/js/: unsaved-guard.js
WibuHub.Service/: WibuHub.Service.csproj
WibuHub.Service/Class/: ContentManagementService.cs
WibuHub.Service/Implementations/: AuthorService.cs  CategoryService.cs  ChapterService.cs  ContentManagementService.cs  MomoPaymentService.cs  NotificationService.cs  RewardService.cs  StoryService.cs
WibuHub.Service/Implementations/ChatBot/: ChatbotService.cs
WibuHub.Service/Implementations/EmailSender/: EmailSender.cs  EmailSettings.cs  MimeKitEmailSender.cs
WibuHub.Service/Implementations/PayMent/: MomoPaymentService.cs
WibuHub.Service/Interface/: IAuthorService.cs  ICartService.cs  ICategoryService.cs  IChapterService.cs  IChatbotService.cs  IContentManagementService.cs  IEmailSender.cs  INotificationService.cs  IPaymentService.cs  IRewardService.cs  IStoryService.cs
WibuHub.Service/Models/: EmailSender.cs  EmailSettings.cs
WibuHub/Controllers/: AdminDashboardController.cs  AdminProfileController.cs  AuthorsController.cs  CategoriesController.cs  ChaptersController.cs  ComicCategoriesController.cs  CommentsController.cs  CustomerController.cs  FollowsController.cs  HistoriesController.cs  HomeController.cs  NotificationsController.cs  OrdersController.cs  PaymentController.cs  PaymentMethodsController.cs  RatingsController.cs  ReportsController.cs  RoleController.cs  RoleManagementController.cs  RolesController.cs  ShoppingCartController.cs  StoriesController.cs  UserController.cs
WibuHub/EmailSender/: EmailSender.cs  EmailSettings.cs
WibuHub/ExtensionsMethod/: SessionExtensions.cs
WibuHub/Models/: ErrorViewModel.cs
WibuHub/Properties/: launchSettings.json
WibuHub/ViewComponents/: AuthorList.cs  AuthorListViewComponent.cs  CategoryListViewComponent.cs  ChapterList.cs  ChapterListViewComponent.cs  ComicCategorieList.cs  StoryList.cs  StoryListViewComponent.cs
WibuHub/ViewModels/: AdminDashboardVM.cs  AdminProfileVM.cs  AuthorVM.cs  CategoryVM.cs  ChapterCreateVM.cs  ChapterVM.cs  ComicCategorieVM.cs  CommentVM.cs  RoleVM.cs  StoryCreateVM.cs  StoryVM.cs  UserRoleViewModels.cs
WibuHub/ViewModels/ShoppingCart/: Cart.cs
WibuHub/Views/: _ViewImports.cshtml
WibuHub/Views/AdminProfile/: Index.cshtml
WibuHub/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WibuHub/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WibuHub/Views/Chapters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WibuHub/Views/ComicCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+320 files in other folders)
