<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\WibuHub\WibuHub.MVC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Class\" />
  </ItemGroup>

</Project>
